<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nibras' web</title>
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
          integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK"
          crossorigin="anonymous"
        />
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
        />
        <style>
          li {
            list-style: none;
            margin: 20px 0 20px 0;
          }
    
          a {
            text-decoration: none;
          }
    
          .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            margin-left: -300px;
            transition: 0.4s;
          }
    
          .active-main-content {
            margin-left: 250px;
          }
    
          .active-sidebar {
            margin-left: 0;
          }
    
          #main-content {
            transition: 0.4s;
          }
        </style>
      </head>
    
      <body>
        <div>
          <div class="sidebar p-4 bg-primary" id="sidebar">
            <h4 class="mb-5 text-white">Welcome, Nibras</h4>
            <li>
              <a class="text-white" href="menu_utama.html">
                <i class="bi bi-house mr-2"></i>
                Menu Utama
              </a>
            </li>
            <li>
              <a class="text-white" href="biodata.html">
                <i class="bi bi-fire mr-2"></i>
                Biodata
              </a>
            </li>
            <li>
              <a class="text-white" href="quote.html">
                <i class="bi bi-newspaper mr-2"></i>
                Kutipan
              </a>
            </li>
            <li>
              <a class="text-white" href="olahraga.html">
                <i class="bi bi-bicycle mr-2"></i>
                Olahraga
              </a>
            </li>
            <li>
              <a class="text-white" href="musik.html">
                <i class="bi bi-boombox mr-2"></i>
                Musik
              </a>
            </li>
            <li>
          </div>
        </div>
        <div class="p-4" id="main-content">
          <button class="btn btn-primary" id="button-toggle">
            <i class="bi bi-list"></i>
          </button>
          <div class="card mt-5">
            <div class="card-body">
                <h1>Daftar Lagu Favorit</h1>
                <ul>
                    <li>Warriors - Imagine Dragon</li>
                    <a href="https://www.youtube.com/watch?v=vzPl2nhgbEs">Link Lagu 1</a>
                    <li>Surat Cinta Untuk Starla - Virgoun</li>
                    <a href="https://www.youtube.com/watch?v=lsMUy7tVKBc">Link Lagu 2</a>
                    <li>Bukti - Virgoun</li>
                    <a href="https://www.youtube.com/watch?v=de79rxCqBWg">Link Lagu 3</a>
                    <li>Sampai Jumpa - Endank Soekamti</li>
                    <a href="https://www.youtube.com/watch?v=wYNqJtG1Sao">Link Lagu 4</a>
                </ul>            
            </div>
          </div>
        </div>
    
        <script>
    
          document.getElementById("button-toggle").addEventListener("click", () => {
    
            document.getElementById("sidebar").classList.toggle("active-sidebar");
    
            document.getElementById("main-content").classList.toggle("active-main-content");
          });
    
        </script>
      </body>
    </html>